<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                width: 400px;
                height: 4000px;
                border: 4px solid red;
                /* background-color: aqua; */
                /* background-image: url('Sunny-leone.jpg'); */
                /* /* background-repeat: repeat-x; */
                /* background-repeat: repeat-y; */
                /* background-repeat: no-repeat;    The image does not repeat */
                /* background-repeat: space;        This makes the image repeat as much as possible, without clipping */
                /* background-repeat: round; */
                /* background-size: cover; */   /* This is used to make the container fully cover with the image. May disturb the aspect ratio */
                /* background-size: contain;       This can be used to make the image visible as much as possible without disturbing aspect ratio */
                /* background-size: auto;          The image will be displayed according to its own width and height */
                /* background-size: 244px, 344px; */
                /* background-position: center top; */
                /* background-attachment: fixed; */
                /* background-attachment: scroll; */
                /* background-attachment: local; */
                /* background-attachment: local, scroll; */
                /* background-attachment: scroll, local; */
                background: aqua url('Sunny-leone.jpg') fixed;
            }
        </style>
    </head>
    <body>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iusto
            quis vero dolor ut repellendus, cupiditate ipsam reprehenderit
            tenetur eveniet, sunt obcaecati consequatur ipsum totam fuga magnam,
            laborum quo architecto illo unde quaerat incidunt qui delectus.
            Saepe, reprehenderit rem exercitationem id, corrupti, alias natus
            velit inventore aliquam voluptate illum! Odio labore in corrupti ex,
            exercitationem molestias, sequi dolor molestiae quis dicta expedita
            eius placeat ad nam aut veniam dignissimos iusto consequatur beatae
            culpa adipisci rerum quos! Suscipit, perferendis rerum reprehenderit
            explicabo itaque reiciendis libero nulla praesentium earum.
            Similique ipsa asperiores aperiam recusandae culpa nobis quas
            maiores dicta deleniti eligendi nesciunt, provident nulla dolorem
            ducimus ut deserunt perspiciatis illo velit maxime, animi eveniet
            dolor quasi? Laborum amet, quia asperiores fuga nisi sed? Modi optio
            magnam at, nisi facilis illo autem sed, placeat consequatur qui
            blanditiis iste enim esse incidunt molestias necessitatibus?
            Aspernatur repellendus esse sit sequi minus. Quasi temporibus odio
            assumenda dolor cupiditate ipsa voluptatibus quia minus nesciunt
            officia, molestiae maxime doloribus dicta magni repellendus sit, eum
            cumque. Sit dolore iusto nulla excepturi possimus quibusdam
            voluptatum nihil, illum tempora ut commodi nisi veniam aut, aperiam
            et veritatis saepe consequuntur delectus ad vitae! Animi nostrum
            natus consequatur cumque hic distinctio ipsam rerum culpa quidem
            tempore enim, reprehenderit omnis repellat dignissimos ut excepturi
            cupiditate eaque exercitationem eius ea. Dolorem, labore. Quaerat
            laborum, distinctio et voluptatum quos quam voluptatibus error quas
            iste itaque sunt unde natus expedita harum vel sapiente eos,
            eligendi necessitatibus voluptate deserunt in. Praesentium cum iusto
            sunt inventore tempora corporis necessitatibus voluptas doloribus
            sed sit culpa sapiente, dolore fuga delectus? Dolore, sapiente. Sed
            nisi voluptatem laborum odio consectetur rem optio, atque iusto
            saepe perferendis mollitia soluta magnam. Sunt, rerum veritatis?
            Atque, optio. Eos consectetur id aliquid. Blanditiis exercitationem
            explicabo magni vel? Tenetur eveniet consectetur iure quisquam ipsum
            animi eos perferendis in quod maiores officiis neque temporibus
            alias magnam labore deleniti, minus molestiae dignissimos enim iste
            voluptas id laudantium quibusdam nobis. Voluptas veniam, ipsam alias
            unde adipisci iure debitis exercitationem in magnam sit nam, ducimus
            delectus quia optio modi suscipit! Quas hic illo aspernatur minus
            dicta!
        </div>
    </body>
</html>