<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Other font properties</title>
        <style>
            h3{
                background-color: blueviolet;
                color: white;
                font-size: 23px;
                font-weight: 50px;
                /* font-style: italic;
                font-style: normal; */
                /* font-style: oblique 10deg; */
                /* Generic font families/Specific font family */
                /* Generic: serif is a generic font family which has many specific font families. Specific: You have to define the specific font family you want to use.*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                eveniet corrupti odit, laudantium suscipit saepe. Cum maxime
                ullam,
                quasi ea sint libero dolore!
            </h3>
        </div>
    </body>
</html>