<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice set 5</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 7vh;
            width: 100vw;
            background-color: grey;
            position: sticky;
            top: 20px;
            padding: 10px;
        }
        ul{
            position: relative;
            top: 15%;
            left: 3vw;
            background-color: greenyellow;
            height: 4.5vh;
            width: 92vw;
        }
        li{
            display: inline-block;
            width: 6vw;
            list-style: square;
        }
        li a{
            text-decoration: none;
            font-size: 170%;
            list-style: square;

        }
        .container{
            height: 400vh;
        }
    </style>
    </head>
    <body>
        <header><nav><ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">

        </div>
    </body>
</html>