<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice set 7</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: black;
                color: white;
            }
            ul{
                display: inline-grid;
                grid-template-columns: auto auto;
                height: 6vh;
                align-items: center;
                justify-content: left;
            }
            ul li{
                list-style: none;
                margin: 0 23px;

            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </nav>
        </header>
        <div class="container">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae atque
            ad suscipit adipisci sunt esse accusantium laboriosam labore, sit
            dolorum ab quod officia expedita corrupti repellat illo unde quas
            doloribus! Aliquam, nemo.
        </div>
    </body>
</html>