<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice set 8</title>
        <style>
        .progressbar{
            background-color: red;
            height: 2px;
            animation: loading 1s linear 0s 1 alternate forwards;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
            color: white;
        }
        main{
            height: 800px;
            background-color: blue;
        }
        @keyframes loading{
            0%{
                width: 0px;
                visibility: visible;
            }
            70%{
                width: 50vw;
                visibility: visible;
            }
            95%{
                width:100vw;
                visibility: visible;
            }
            100%{
                width: 100vw;
                visibility: hidden;
            }
        }
    </style>
    </head>
    <body>
        <header>
            <div class="progressbar"></div>
        </header>
        <main>
        </main>
    </body>
</html>